*, *:after,*:before{
	box-sizing:border-box;
}
body{
 padding:0;
 margin:0;
}
.form{
	margin:10% auto;
	padding:2%;
	width:40%;
	font-family:sans-serif;
}
.user,.surname,.email,.username,.password,.repeat{
	width:100%;
	padding:2%;
}
.capchalbl{
	display:inline-block;
	margin:0 auto;
}
.form .title{
	display:inline-block;
	margin:3% 3% 1% 0;
}
input{
	outline:none;
	border:1px solid silver;
}
input[type="submit"]{
	padding:2%;
}
.lside--top{
	transition:0.5s ease-in-out;
}
.warning{
	color:red;
	transition:0.5s ease-in-out;
}